body
    +regular
    background-color: $dark
h1
    +bold-bn
    font-size: 80px
    line-height: 80px
    letter-spacing: 3px
    margin: 0
    color: #fff
main
    margin-top: 100px
    width: auto
    height: auto
h2
    +bold-bn
    font-size: 24px
    line-height: 24px
    letter-spacing: 3px
    margin: 0
    color: #fff
.action-button
    background-color: $main
    border: 0
    border-radius: 4px
    padding: 20px
    +bold-os
    margin-bottom: 320px
    &:hover
        cursor: pointer
    &:focus
        outline: none
.section-transition
    &::before
        content: ""
        display: flex
        position: relative
        z-index: 2
        margin-top: -150px
        width: 100%
        height: 10vh
        background: linear-gradient(rgba($dark, 1),rgba($dark, 0))
    &::after
        content: ""
        display: flex
        position: relative
        z-index: 2        
        width: 100%
        height: 10vh
        background: linear-gradient(rgba($dark, 0),rgba($dark, 1))