.about
    min-height: 80vh
    background-color: $dark
    background: url("../img/about/about-bg.jpg") top center no-repeat
    background-size: cover
    padding-top: 220px
    &::before
        content: ""
        position: absolute
        top: 0
        z-index: 2
        width: 100%
        height: 10vh
        background: linear-gradient(rgba($dark, 1),rgba($dark, 0))
    &__wrap
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 47%
    &__subtitle
        margin-bottom: 10px
    &__title
        margin-bottom: 60px
    &__description
        font-size: 18px
        line-height: 22px
        color: #fff
        width: 365px
        align-self: flex-end
        b
            +bold-os
        span
            text-decoration: underline
            text-decoration-color: $main
            text-decoration-thickness: 3px
    &__decorative-line
        position: absolute
        margin-top: -15px
        width: 40%
        height: 3px
        background-color: #ccc
    &__container
        display: flex
        justify-content: space-between
        align-items: center